GOOGLE_ID=yourid
GOOGLE_SECRET=yoursecret
NEXTAUTH_SECRET=justguessapassword (optional)
NEXT_PUBLIC_AWS_REGION=your-region
NEXT_PUBLIC_USER_POOL_ID=your-user-pool-id
NEXT_PUBLIC_USER_POOL_WEB_CLIENT_ID=your-user-pool-web-client-id
NEXT_PUBLIC_COGNITO_DOMAIN=your-cognito-domain